# MultipleHotelManagement

MutipleHotelSystem/: pom.xml
MutipleHotelSystem/src/main/java/com/: MutipleHotelSystemApplication.java
MutipleHotelSystem/src/main/java/com/Config/: AWSConfig.java
MutipleHotelSystem/src/main/java/com/Exception/: ErrorDetails.java  GlobalException.java  ResourceNotFoundException.java
MutipleHotelSystem/src/main/java/com/Utils/: Base64Utils.java
MutipleHotelSystem/src/main/java/com/controller/: AdminController.java  BookingController.java  BookingRequestController.java  CustomerController.java  FeedBackController.java  HotelsController.java  RoomController.java
MutipleHotelSystem/src/main/java/com/dao/: AdminRepo.java  BookingRepo.java  BookingRequestRepo.java  CustomerRepo.java  FeedBackRepository.java  HotelsRepo.java  RoomRepo.java
MutipleHotelSystem/src/main/java/com/entity/: Admin.java  ApiResponse.java  Booking.java  BookingCreate.java  BookingRequest.java  Customer.java  EmailService.java  FeedBack.java  Hotels.java  Room.java
MutipleHotelSystem/src/main/java/com/security/: CorsConfig.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
MutipleHotelSystem/src/main/java/com/service/: AdminService.java  BookingRequestService.java  BookingService.java  CustomUserDetailsService.java  CustomerService.java  HotelsService.java  RoomService.java
MutipleHotelSystem/src/main/resources/: application.properties
MutipleHotelSystem/src/test/java/com/: MutipleHotelSystemApplicationTests.java
