

server.port=5000

#spring.datasource.url=jdbc:mysql://hotelmanagement.ction0oldpnc.eu-north-1.rds.amazonaws.com/hotelmanagementsystem?serverTimezone=UTC
#spring.datasource.username=scrizadb
#spring.datasource.password=scriza123
spring.datasource.url=jdbc:mysql://multiplehoteldatabe.clbssju7mqhf.us-east-1.rds.amazonaws.com/multiplehotelsystem?serverTimezone=UTC
spring.datasource.username=multiplehotel
spring.datasource.password=multiple123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#server.servlet.session.timeout=60

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

aws.accesskey=AKIAZNSLM7O54R3FD5IZ
aws.secretkey=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
auto=false
aws.bucket.name=hotelmanagementimages
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2MB
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB

#spring.profiles.active=prod

## Basic Authentication
#spring.security.user.name=demo
#spring.security.user.password=demo123
#spring.security.user.roles=ADMIN


